# App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/siweisoft/aplication/: AppAplication.java
app/src/main/java/com/siweisoft/appthread/: AppThread.java
app/src/main/java/com/siweisoft/constant/: MethodConstant.java  UrlConstant.java  ValueConstant.java  VideoConstant.java
app/src/main/java/com/siweisoft/database/: DatabaseHelper.java
app/src/main/java/com/siweisoft/network/: NetWork.java
app/src/main/java/com/siweisoft/nursenet/: NurseNetOpe.java
app/src/main/java/com/siweisoft/nursevalue/: BaseID.java  DataValue.java  MethodValue.java
app/src/main/java/com/siweisoft/ope/: SimpleDAOpe.java  SimpleDBOpe.java  SimpleNetOpe.java  SimpleUIOpe.java
app/src/main/java/com/siweisoft/receiver/: AppReceiver.java
app/src/main/java/com/siweisoft/util/: ActivityUtil.java  AnimUtil.java  AppUtil.java  BDMapUtil.java  BitmapUtil.java  CalendarUtil.java  CityUtil.java  ColorUtil.java  DatePickUitl.java  FileNetUtil.java  FragmentUtil.java  GPSUtil.java  GsonUtil.java  IntentUtil.java  JPushUtil.java  LoadUtil.java  LogUtil.java  Lunar.java  MD5Util.java  MapUtil.java  MemoryUtil.java  NetWorkUtil.java  NotificationUtil.java  NullUtil.java  ObjectUtil.java  OnClickEventUtil.java  SPUtil.java  (+13 more)
app/src/main/res/addwater/layout/: dialog_addaddwater_items.xml  frag_addaddwater.xml  frag_addwater_detail.xml  frag_addwater_list.xml  frag_checkblood.xml  frag_countdisu.xml  frag_waterlist.xml  list_addaddwater.xml  list_addaddwater_date.xml  list_disu.xml  list_head_addwater.xml  list_item_addwater.xml  list_item_addwater_detail.xml
app/src/main/res/bed/drawable/: drawable_bg_record.xml  drawable_bg_select.xml  drawable_care_bed.xml  drawable_gou.xml  drawable_unread.xml  drawable_updown.xml
app/src/main/res/bed/layout/: activity_datachart.xml  dialog_backinfo.xml  dialog_inputdata.xml  frag_addmypatient.xml  frag_advice.xml  frag_assay.xml  frag_assaydetail.xml  frag_bedlist.xml  frag_bedreport.xml  frag_data.xml  frag_data1.xml  frag_data4.xml  frag_handoverreprot.xml  frag_inputhandovereport.xml  frag_mymission.xml  frag_nurserecord.xml  frag_nurserecorddetail.xml  frag_patient.xml  head_bedreport.xml  head_nurserecorddetail.xml  item_care.xml  list_addmypatient.xml  list_advice.xml  list_assay.xml  list_assaydetail.xml  list_bed.xml  list_bedreport.xml  list_data2.xml  list_mymission.xml  list_nurserecord.xml  list_nurserecorddetail.xml  list_other1.xml  list_patient_mission_not.xml  list_tem1.xml
app/src/main/res/check/layout/: dialog_checkpatandpipe.xml  frag_checklist.xml  frag_patientcheck.xml  head_patientcheck.xml  list_check.xml  list_checkblood.xml  list_patientcheck.xml
app/src/main/res/document/layout/: frag_doment_documentdetaillist.xml  frag_doment_documentlist.xml  list_documentdetaillist.xml  list_documentlist.xml
app/src/main/res/home/layout/: activity_home.xml  item_bed.xml
app/src/main/res/info/layout/: frag_addshiftdutereport.xml  frag_annoucement.xml  frag_bedcheck.xml  frag_checkbook.xml  frag_checkbookdetail.xml  frag_infolist.xml  frag_shiftdutereportlist.xml  frag_urgencyreport.xml  frag_workdetail.xml  item_head_bedcheck.xml  list_bedcheck.xml  list_checkbookdetail.xml  list_head_addcheckbook.xml  list_info.xml  list_urgencyreport.xml  list_workdetail.xml  list_workdetails.xml
app/src/main/res/layout/: activity_dialog_list.xml  frag_test.xml  layout_test.xml
app/src/main/res/setting/layout/: frag_setting.xml  list_scan.xml
app/src/main/res/task/drawable/: drawable_bg_head_txt.xml  drawable_bg_missionhead_txt.xml  drawable_mission_border.xml
app/src/main/res/task/layout/: frag_missiondetail.xml  frag_missionlist.xml  item_head_mission.xml  list_head_mission.xml  list_mission.xml  list_mission2.xml  list_mission_detail_txt.xml  list_mission_detail_txt2.xml  list_missiondetail_unclick.xml  list_patient_mission.xml
app/src/main/res/user/layout/: frag_login.xml  frag_loginsetting.xml
desktop/: build.gradle
desktop/src/main/: AndroidManifest.xml
desktop/src/main/cpp/: native-lib.cpp
desktop/src/main/res/color/: mcv_text_date_dark.xml  mcv_text_date_light.xml
desktop/src/main/res/menu/: bubble_chart.xml  column_chart.xml  combo_line_column_chart.xml  line_chart.xml  main.xml  pie_chart.xml  preview_column_chart.xml  preview_line_chart.xml  tempo_chart.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/base/drawable/: drawable_border_title.xml  drawable_press_black_while.xml  drawable_right.xml
lib/src/main/res/base/layout/: activity_home_bottom.xml  item_bottommenu.xml  item_expandlist.xml  item_title.xml  item_title_4.xml  layout_baseui.xml  layout_baseui_nurse.xml  layout_baseui_refresh.xml  layout_baseui_with_refresh.xml  layout_baseui_withouttitle.xml  layout_commonui.xml  list_pop.xml
lib/src/main/res/base/values/: base_colors.xml  base_stand.xml  material_colors.xml
lib/src/main/res/bottom/layout/: dialog_bottom_app.xml
lib/src/main/res/chart/layout/: activity_view_pager_charts.xml  fragment_about.xml  fragment_bubble_chart.xml  fragment_column_chart.xml  fragment_good_bad.xml  fragment_view_pager_charts.xml  main.xml
lib/src/main/res/chart/menu/: bubble_chart.xml  line_chart.xml  main.xml  preview_column_chart.xml
lib/src/main/res/color/: color_lin.xml  color_title_select.xml
lib/src/main/res/dialog/layout/: dialog_loading.xml
lib/src/main/res/layout/: layout_refresh_head.xml
lib/src/main/res/timepick/layout/: timepicker_layout.xml
lib/src/main/res/voip/layout/: walkietalkie.xml
lib3/: build.gradle
lib3/src/main/: AndroidManifest.xml
lib3/src/main/res/app/values/: colors.xml  strings.xml  styles.xml
lib3/src/main/res/base/layout/: layout_base_ui.xml
lib3/src/main/res/base/values/: base_dimen.xml  base_integer.xml
lib3/src/main/res/bottom/layout/: layout_bottom.xml
lib3/src/main/res/title/color/: color_title_select.xml
lib3/src/main/res/title/layout/: layout_title.xml
(+4911 files in other folders)
