apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'


    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }


    defaultConfig {
        applicationId "com.siweisoft.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }


    dexOptions {
        javaMaxHeapSize "8g"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',

                    'src/main/res/layouts/nurse',
                    'src/main/res/layouts/nurse/bed',
                    'src/main/res/layouts/nurse/mission',
                    'src/main/res/layouts/nurse/check',
                    'src/main/res/layouts/nurse/info',
                    'src/main/res/layouts/nurse/home',
                    'src/main/res/layouts/nurse/info',
                    'src/main/res/layouts/nurse/mission',
                    'src/main/res/layouts/nurse/setting',
                    'src/main/res/layouts/nurse/time',
                    'src/main/res/layouts/nurse/user',
                    'src/main/res/layouts/nurse/voip',

                    'src/main/res/values/nurse/bed',
                    'src/main/res/values/nurse/check',
                    'src/main/res/values/nurse/home',
                    'src/main/res/values/nurse/info',
                    'src/main/res/values/nurse/mission',
                    'src/main/res/values/nurse/setting',
                    'src/main/res/values/nurse/time',
                    'src/main/res/values/nurse/user',
                    'src/main/res/values/nurse/voip',
                    'src/main/res/values/nurse/base',

                    'src/main/res/drawables/nurse/bed',
                    'src/main/res/drawables/nurse/check',
                    'src/main/res/drawables/nurse/home',
                    'src/main/res/drawables/nurse/info',
                    'src/main/res/drawables/nurse/mission',
                    'src/main/res/drawables/nurse/setting',


                    'src/main/res/document',
                    'src/main/res/addwater',
                    'src/main/res/task',

            ]
            jniLibs.srcDirs=[
                    'libs',
            ]
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'

    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.florent37:viewanimator:1.0.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile project(':lib')
}
