<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.siweisoft.lib.view.pagerview.PagerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_weight="1"
            android:src="@drawable/icon_old_man"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_weight="1"
            android:src="@drawable/young_man_l1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_weight="1"
            android:src="@drawable/young_man_l2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </com.siweisoft.lib.view.pagerview.PagerView>
</LinearLayout>
